BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2020  21:28:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\CSE331 PRINT (.\Listings\CSE331.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\CSE331 (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?CODE
            DATA    0014H     0008H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0269H     UNIT         ?PR?RESULT?CODE
            CODE    0A69H     00D3H     UNIT         ?PR?MAIN?CODE
            CODE    0B3CH     006EH     UNIT         ?C?LIB_CODE
            CODE    0BAAH     0067H     UNIT         ?CO?CODE
            CODE    0C11H     0056H     UNIT         ?PR?_DISPALY_VOTE?CODE
            CODE    0C67H     0039H     UNIT         ?PR?COUNT?CODE
            CODE    0CA0H     0030H     UNIT         ?PR?_LCDSTRING?CODE
            CODE    0CD0H     002CH     UNIT         ?PR?LCDINT?CODE
            CODE    0CFCH     0024H     UNIT         ?PR?_LONGDELAY?CODE
            CODE    0D20H     0018H     UNIT         ?PR?_DELAY?CODE
            CODE    0D38H     0015H     UNIT         ?PR?CHECK?CODE
            CODE    0D4DH     0014H     UNIT         ?PR?_LCDCMD?CODE
            CODE    0D61H     000CH     UNIT         ?PR?_LCDDATA?CODE
            CODE    0D6DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\CSE331 (CODE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE                  -----    -----
  +--> ?PR?LCDINT?CODE
  +--> ?CO?CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:28:02  PAGE 2


  +--> ?PR?_LCDSTRING?CODE
  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?_LONGDELAY?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?PR?COUNT?CODE
  +--> ?PR?CHECK?CODE

?PR?LCDINT?CODE                -----    -----
  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?_DELAY?CODE

?PR?_LCDCMD?CODE               -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_LCDSTRING?CODE            0018H    0003H
  +--> ?CO?CODE
  +--> ?PR?_LCDDATA?CODE
  +--> ?PR?_DELAY?CODE

?PR?_LCDDATA?CODE              -----    -----
  +--> ?PR?_DELAY?CODE

?PR?CHECK?CODE                 -----    -----
  +--> ?PR?RESULT?CODE

?PR?RESULT?CODE                0014H    0004H
  +--> ?PR?_LCDCMD?CODE
  +--> ?PR?_LCDSTRING?CODE
  +--> ?PR?_DELAY?CODE
  +--> ?CO?CODE
  +--> ?PR?_DISPALY_VOTE?CODE
  +--> ?PR?_LONGDELAY?CODE

?PR?_DISPALY_VOTE?CODE         0018H    0004H
  +--> ?PR?_LCDDATA?CODE



SYMBOL TABLE OF MODULE:  .\Objects\CSE331 (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        vote_no
  C:0D38H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0CD0H         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D26H         PUBLIC        _delay
  C:0C11H         PUBLIC        _dispaly_vote
  C:0800H         PUBLIC        result
  C:0A69H         PUBLIC        main
  C:0C67H         PUBLIC        count
  B:0090H.0       PUBLIC        start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:28:02  PAGE 3


  C:0D00H         PUBLIC        _longdelay
  B:0090H.5       PUBLIC        stop
  C:0CA6H         PUBLIC        _lcdstring
  C:0D61H         PUBLIC        _lcddata
  B:00B0H.2       PUBLIC        en
  B:0090H.1       PUBLIC        party1
  B:0090H.2       PUBLIC        party2
  B:00B0H.0       PUBLIC        rs
  B:0090H.3       PUBLIC        party3
  B:0090H.4       PUBLIC        party4
  B:00B0H.1       PUBLIC        rw
  C:0D55H         PUBLIC        _lcdcmd
  D:000CH         PUBLIC        vote1
  D:000EH         PUBLIC        vote2
  D:0010H         PUBLIC        vote3
  D:0012H         PUBLIC        vote4
  -------         PROC          MAIN
  C:0A69H         LINE#         27
  C:0A69H         LINE#         28
  C:0A6CH         LINE#         30
  C:0A74H         LINE#         31
  C:0A84H         LINE#         32
  C:0A88H         LINE#         34
  C:0A8BH         LINE#         35
  C:0A94H         LINE#         36
  C:0A99H         LINE#         37
  C:0AA2H         LINE#         39
  C:0AA2H         LINE#         40
  C:0AA5H         LINE#         41
  C:0AAAH         LINE#         42
  C:0AAFH         LINE#         43
  C:0AB8H         LINE#         44
  C:0ABFH         LINE#         45
  C:0AC4H         LINE#         46
  C:0ACDH         LINE#         47
  C:0AD2H         LINE#         48
  C:0ADBH         LINE#         49
  C:0AE2H         LINE#         50
  C:0AE7H         LINE#         51
  C:0AEAH         LINE#         52
  C:0AEDH         LINE#         53
  C:0AF2H         LINE#         54
  C:0AFBH         LINE#         55
  C:0AFEH         LINE#         56
  C:0B03H         LINE#         57
  C:0B0CH         LINE#         58
  C:0B0FH         LINE#         59
  C:0B14H         LINE#         60
  C:0B1DH         LINE#         61
  C:0B20H         LINE#         62
  C:0B25H         LINE#         63
  C:0B2AH         LINE#         64
  C:0B33H         LINE#         65
  C:0B36H         LINE#         66
  C:0B39H         LINE#         67
  C:0B39H         LINE#         68
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:28:02  PAGE 4


  -------         PROC          CHECK
  C:0D38H         LINE#         71
  C:0D38H         LINE#         72
  C:0D44H         LINE#         73
  C:0D47H         LINE#         74
  C:0D47H         LINE#         75
  C:0D4CH         LINE#         76
  C:0D4CH         LINE#         77
  C:0D4CH         LINE#         78
  -------         ENDPROC       CHECK
  -------         PROC          RESULT
  -------         DO            
  D:0014H         SYMBOL        max
  D:0016H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         80
  C:0800H         LINE#         81
  C:0809H         LINE#         83
  C:080EH         LINE#         84
  C:0811H         LINE#         85
  C:0814H         LINE#         87
  C:0819H         LINE#         88
  C:0822H         LINE#         89
  C:0825H         LINE#         91
  C:082AH         LINE#         92
  C:0833H         LINE#         93
  C:0836H         LINE#         95
  C:083BH         LINE#         96
  C:0844H         LINE#         98
  C:0849H         LINE#         99
  C:0850H         LINE#         101
  C:0855H         LINE#         102
  C:085CH         LINE#         104
  C:0861H         LINE#         105
  C:0868H         LINE#         107
  C:086DH         LINE#         108
  C:0874H         LINE#         110
  C:087FH         LINE#         111
  C:0885H         LINE#         113
  C:0890H         LINE#         114
  C:0896H         LINE#         116
  C:08A1H         LINE#         117
  C:08A7H         LINE#         119
  C:08B2H         LINE#         120
  C:08B8H         LINE#         122
  C:08BBH         LINE#         124
  C:08EBH         LINE#         125
  C:08EBH         LINE#         126
  C:08EEH         LINE#         127
  C:08F3H         LINE#         128
  C:08F6H         LINE#         129
  C:08FBH         LINE#         130
  C:0904H         LINE#         131
  C:0907H         LINE#         132
  C:0907H         LINE#         134
  C:0937H         LINE#         135
  C:0937H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:28:02  PAGE 5


  C:093AH         LINE#         137
  C:093FH         LINE#         138
  C:0948H         LINE#         139
  C:094DH         LINE#         140
  C:0956H         LINE#         141
  C:0959H         LINE#         142
  C:0959H         LINE#         144
  C:0989H         LINE#         145
  C:0989H         LINE#         146
  C:098CH         LINE#         147
  C:0991H         LINE#         148
  C:099AH         LINE#         149
  C:099FH         LINE#         150
  C:09A8H         LINE#         151
  C:09ABH         LINE#         152
  C:09ABH         LINE#         154
  C:09DBH         LINE#         155
  C:09DBH         LINE#         156
  C:09DEH         LINE#         157
  C:09E3H         LINE#         158
  C:09ECH         LINE#         159
  C:09F1H         LINE#         160
  C:09FAH         LINE#         161
  C:09FDH         LINE#         162
  C:09FDH         LINE#         164
  C:0A03H         LINE#         165
  C:0A08H         LINE#         166
  C:0A0DH         LINE#         167
  C:0A16H         LINE#         168
  C:0A1BH         LINE#         170
  C:0A25H         LINE#         171
  C:0A28H         LINE#         173
  C:0A32H         LINE#         174
  C:0A3BH         LINE#         176
  C:0A45H         LINE#         177
  C:0A4EH         LINE#         179
  C:0A58H         LINE#         180
  C:0A61H         LINE#         182
  C:0A68H         LINE#         183
  C:0A68H         LINE#         184
  -------         ENDPROC       RESULT
  -------         PROC          _DISPALY_VOTE
  D:0018H         SYMBOL        vote
  -------         DO            
  D:0002H         SYMBOL        k
  D:001AH         SYMBOL        p
  -------         ENDDO         
  C:0C11H         LINE#         186
  C:0C15H         LINE#         188
  C:0C18H         LINE#         189
  C:0C29H         LINE#         190
  C:0C38H         LINE#         191
  C:0C43H         LINE#         193
  C:0C49H         LINE#         194
  C:0C66H         LINE#         195
  -------         ENDPROC       _DISPALY_VOTE
  -------         PROC          COUNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:28:02  PAGE 6


  C:0C67H         LINE#         197
  C:0C67H         LINE#         198
  C:0C73H         LINE#         200
  C:0C76H         LINE#         201
  C:0C7EH         LINE#         203
  C:0C81H         LINE#         204
  C:0C89H         LINE#         206
  C:0C8CH         LINE#         207
  C:0C94H         LINE#         209
  C:0C97H         LINE#         210
  C:0C9FH         LINE#         211
  -------         ENDPROC       COUNT
  C:0D22H         SYMBOL        L?0085
  -------         PROC          L?0084
  -------         ENDPROC       L?0084
  C:0D22H         SYMBOL        L?0085
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D26H         LINE#         213
  C:0D26H         LINE#         215
  C:0D37H         LINE#         216
  -------         ENDPROC       _DELAY
  C:0CFCH         SYMBOL        L?0089
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  C:0CFCH         SYMBOL        L?0089
  -------         PROC          _LONGDELAY
  D:0006H         SYMBOL        u
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D00H         LINE#         218
  C:0D00H         LINE#         220
  C:0D0AH         LINE#         221
  C:0D1FH         LINE#         222
  -------         ENDPROC       _LONGDELAY
  -------         PROC          LCDINT
  C:0CD0H         LINE#         224
  C:0CD0H         LINE#         225
  C:0CD5H         LINE#         226
  C:0CD8H         LINE#         228
  C:0CDDH         LINE#         229
  C:0CE0H         LINE#         231
  C:0CE5H         LINE#         232
  C:0CE8H         LINE#         234
  C:0CEDH         LINE#         235
  C:0CF0H         LINE#         237
  C:0CF5H         LINE#         238
  -------         ENDPROC       LCDINT
  C:0D4DH         SYMBOL        L?0087
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  C:0D4DH         SYMBOL        L?0087
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2020  21:28:02  PAGE 7


  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        value
  C:0D55H         LINE#         241
  C:0D55H         LINE#         242
  C:0D57H         LINE#         243
  C:0D59H         LINE#         244
  C:0D5BH         LINE#         245
  C:0D5BH         LINE#         246
  C:0D5EH         LINE#         247
  C:0D60H         LINE#         248
  -------         ENDPROC       _LCDCMD
  C:0CA0H         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:0CA0H         SYMBOL        L?0091
  -------         PROC          _LCDSTRING
  D:0018H         SYMBOL        p
  C:0CA6H         LINE#         250
  C:0CACH         LINE#         251
  C:0CB8H         LINE#         252
  C:0CBBH         LINE#         253
  C:0CC2H         LINE#         254
  C:0CCDH         LINE#         255
  C:0CCFH         LINE#         256
  -------         ENDPROC       _LCDSTRING
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        value
  C:0D61H         LINE#         258
  C:0D61H         LINE#         259
  C:0D63H         LINE#         260
  C:0D65H         LINE#         261
  C:0D67H         LINE#         262
  C:0D67H         LINE#         263
  C:0D6AH         LINE#         264
  C:0D6CH         LINE#         265
  -------         ENDPROC       _LCDDATA
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDPTR
  C:0B3CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0B55H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04FFH BYTE (62%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=1404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
